#Spring Boot \u4F1A\u81EA\u52A8\u626B\u63CFclasspath\u4E0B\u7684application.properties\u6587\u4EF6\uFF0C\u5982\u679C\u6709\u5C31\u52A0\u8F7D\u6587\u4EF6\u914D\u7F6E

#\u81EA\u5B9A\u4E49\u5C5E\u6027\u4E0E\u52A0\u8F7D  cn.timebusker.conf.DefinitionConfig.java
cn.timebusker.name=PROGRAMMER
cn.timebusker.title=Spring Boot--${spring.profiles.active}
#\u5728application.properties\u4E2D\u7684\u5404\u4E2A\u53C2\u6570\u4E4B\u95F4\u4E5F\u53EF\u4EE5\u76F4\u63A5\u5F15\u7528\u6765\u4F7F\u7528
cn.timebusker.desc=${cn.timebusker.name}is code refactoring << ${cn.timebusker.title} with v1.5.2.RELEASE >>   
# \u968F\u673A\u5B57\u7B26\u4E32
cn.timebusker.value=${random.value}
# \u968F\u673Aint
cn.timebusker.number=${random.int}
# \u968F\u673Along
cn.timebusker.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
cn.timebusker.random1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
cn.timebusker.random2=${random.int[10,20]}

spring.devtools.restart.enabled=true


########################################################################################
#Spring Boot\u4E2D\u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u540D\u9700\u8981\u6EE1\u8DB3application-{profile}.properties\u7684\u683C\u5F0F {profile}\u5BF9\u5E94\u4F60\u7684\u73AF\u5883\u6807\u8BC6

#application-dev.properties\uFF1A\u5F00\u53D1\u73AF\u5883
#application-test.properties\uFF1A\u6D4B\u8BD5\u73AF\u5883
#application-prod.properties\uFF1A\u751F\u4EA7\u73AF\u5883
# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027---\u5F00\u53D1\u3001\u6D4B\u8BD5\u3001\u751F\u4EA7
spring.profiles.active=dev








